ProjectName=Choose The Perfect Board Game
WelcomeMessage=Welcome to the "Choose The Perfect Board Game" system!
# Controls
Next=Next
Prev=Prev
Restart=Restart
# Answers
No=No
Yes=Yes
Monster=Monster
Virus=Virus
Artist=Artist
Thug=Thug
Trivia=Trivia
Words=Words
Tiles=Tiles
Less=Less
More=More
Turns=Turns
NoDownTime=No D.T.
# Questions
WithChildrenQuestion=Are you playing with children?
MoreThanTwoHoursQuestion=Play for more than two hours?
HugeNerdQuestion=Are you a huge nerd?
DozensOfHoursPreparingQuestion=Do you want to spend dozens of hours preparing to play?
LikeSpendingMoneyQuestion=Do you really like spending money?
EveryoneShouldGetAlongQuestion=Do you think everyone should just get along?
BoomerWetDreamsQuestion=Does the name Boomer give you wet dreams?
SecretlyWishDickQuestion=Do you secretly wish you were a dick? (a P.I)
LikeGambleQuestion=Do you like to gamble?
MontyPythonFetishQuestion=Do you have a Monty Python Fetish?
ZombiesQuestion=Zombies?
MoreThanTwoPlayersQuestion=More than two of you?
OverFiftyYearsOldQuestion=Are you over 50 years old?
ChessTooClicheQuestion=Chess too clich??
FightMonstersOrVirusesQuestion=Would you rather fight monsters or viruses?
InMensaQuestion=Are you in Mensa?
PartyGameQuestion=Party Game?
GetLaidQuestion=Looking to get laid?
EmbarrassYourFriendsQuestion=Want to embarrass your friends?
KnowItAllQuestion=Are you a know it all?
BeThugOrArtistQuestion=Do you want to be a thug or an artist?
CreativeLiarQuestion=Are you a creative liar?
GetStraightAsQuestion=Get straight A`s?
WordsOrTriviaQuestion=Words or trivia?
EnjoyEconomicsQuestion=Do you enjoy economics?
GoodWithHandsQuestion=Good with your hands?
TrainFetishQuestion=Do you have a train fetish?
FarmingFetishQuestion=Farming fetish?
BuyTwoGamesQuestion=Do you mind having to buy two games?
WordsOrTilesQuestion=Words or tiles?
SimpleRulesQuestion=Simple Rules?
ConstantHardChoicesQuestion=Constant hard choices?
CardBasedQuestion=Card/deck based game?
ComplexityQuestion=Complexity?
AllSeriousBoardGameGeeksQuestion=Are all players serious board game geeks?
PlanStratBeforeTurnQuestion=Do you like to plan your strat. before your turn?
TurnsOrNoDownTimeQuestion=Defined turnes or no down-time?
# Results
NotImplementedResult=This section is not implemented.
WarhammerResult=Suggested Game: Warhammer.
MagicResult=Suggested Game: Magic.
CosmicEncounterResult=Suggested Game: Cosmic Encounter.
BattlestarGalacticaResult=Suggested Game: Battlestar Galactica.
ShadowsOverCamelotResult=Suggested Game: Shadows Over Camelot.
LastNightOnEarthResult=Suggested Game: Last Night on Earth.
ArkhamHorrorResult=Suggested Game: Arkham Horror.
RummoliResult=Suggested Game: Rummoli.
CribbageResult=Suggested Game: Cribbage.
PandemicResult=Suggested Game: Pandemic.
BackgammonResult=Suggested Game: Backgammon.
DungeonRunResult=Suggested Game: Dungeon Run.
ChessResult=Suggested Game: Chess.
TwisterResult=Suggested Game: Twister.
GoResult=Suggested Game: Go.
CashNGunsResult=Suggested Game: Ca$h`N`Gun$.
CraniumResult=Suggested Game: Cranium.
TrivialPersuitResult=Suggested Game: Trivial Persuit.
ScrabbleResult=Suggested Game: Scrabble.
BeyondBalderdashResult=Suggested Game: Beyond Balderdash.
SteamResult=Suggested Game: Steam.
WitsAndWagersResult=Suggested Game: Wits And Wagers.
TicketToRideResult=Suggested Game: Ticket to Ride.
JengaDKEditionResult=Suggested Game: Jenga (DK Edition).
TabooResult=Suggested Game: Taboo.
QwirkleResult=Suggested Game: Qwirkle.
AgricolaResult=Suggested Game: Agricola.
ScattergoriesResult=Suggested Game: Scattergories.
SevenWondersResult=Suggested Game: 7 Wonders.
SettlersOfCatanResult=Suggested Game: Settlers of Catan.
CitiesAndKnightsResult=Suggested Game: Cities and Knights.
DominionResult=Suggested Game: Dominion.
DomaineResult=Suggested Game: Domaine.
PillarsOfTheEarthResult=Suggested Game: Pillars of the Earth.
PuertoRicoResult=Suggested Game: Puerto Rico.
CarcassonneResult=Suggested Game: Carcassonne.